.panel
  margin: 16px 4%
  +screen-medium
    margin: 16px 0
  text-align: left
  border-radius: 5px
  background: $theme-accent-color
  color: $font-color-accent
  
  +landing-element-delayed
  
  > img
    width: 100%
  figcaption
    padding: 4%
    a
      color: $font-color-accent
      text-decoration: underline dotted
      
    h2
      border-bottom: 2px solid white
      padding-bottom: 1em
    p
      padding: 0
    // CTA
    > a
      +cta