h1.parallax
  text-transform: uppercase
  width: 100%
  height: 400px
  background: $theme-accent-color url(/images/backgrounds/code.jpg) center/cover no-repeat fixed
  color: $font-color-accent
  padding-top: 176px
  font-size: 48px
  font-family: $font-family-accent
  line-height: 120%
  text-shadow: 0 0 10px black
  margin: 0
  
h1.parallax#me
  background-image: url(/images/backgrounds/wingert.jpg)
h1.parallax#software
  background-image: url(/images/backgrounds/code-2.jpg)