@keyframes chevron-bounce
  0%
    transform: translateY(0)
  40%
    transform: translateY(-8px)
  55%
    transform: translateY(0)
  65%
    transform: translateY(-3px)
  90%
    transform: translateY(0)

i.bouncy-chevron
  position: absolute
  bottom: 1em
  left: 50%
  margin-left: -16px
  font-size: 32px
  animation: chevron-bounce 0.5s linear 3.5s 2
