.footer
  background-color: $primary
  color: $white
  .title
    color: $white
  a
    color: $white
  address
    +tablet
      text-align: right
    .icon
      +mobile
        margin-right: 0.75em
      +tablet
        margin-left: 0.75em
        float: right
