=landing-element
  transition: opacity 1.8s ease, transform 0.8s ease-in-out, filter 0.5s
  &.in-flight
    @content

=landing-element-delayed
  transition-delay: 0.7s !important
  
=landing-element-more-delayed
  transition-delay: 1.5s !important
