html
  font-family: $font-family-sans
  color: $font-color
  line-height: 180%
  text-align: center
  
p
  font-family: $font-family-serif
  text-align: justify
  
h1
  font-size: 2em

header
  font-family: $font-family-accent
  
a
  text-decoration: none
  color: $theme-accent-color
a:hover
  text-decoration: underline solid !important

a.cta
  +cta
  
section, footer
  a
    font-family: $font-family-accent