$font-family-sans: 'Roboto', sans-serif
$font-family-serif: 'Roboto Slab', serif
$font-family-accent: 'Ubuntu', sans-serif

$font-color: #666
$font-color-accent: white

$theme-border-color: lightgrey
$theme-accent-color: rgb(53, 56, 73)

$layout-width: 900px
$footer-height: 350px
